{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeiti;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fswiss\fcharset0 ArialMT;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue234;\red240\green255\blue231;
\red247\green247\blue247;\red255\green0\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 appDelegate\'be\'cd\'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a2\'bc\'a4\'bb\'ee\'a1\'a2\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'b6\'c1\'d0\'b4\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 xmpp
\f0 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'c7
\f1 XML
\f0 \'ca\'fd\'be\'dd \'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'c7\'c2\'bc\'a3\'ba
\f2 \

\f0 1.\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'bastoryboard\
2.model\'d3\'c3\'bb\'a7\'c4\'a3\'d0\'cd\
3.\'bd\'e8\'d6\'faxmppframework\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'cd\'ea\'b3\'c9\'b5\'c7\'c2\'bc\'a3\'a8\'d5\'e2\'c0\'ef\'d2\'aa\'c1\'cb\'bd\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'dc\'b6\'e0\'a3\'a9\
\'a3\'a81\'a3\'a9.\'b6\'d4xmppStream\'d5\'e2\'b8\'f6\'ba\'cb\'d0\'c4\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a1\'a3\
\'a3\'a82\'a3\'a9.\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8openfire\'a3\'a9\'d5\'e2\'c0\'ef\'b5\'c7\'c2\'bc\'ba\'cd\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f1\'c8\'a1\'b2\'bb\'d2\'bb\'d1\'f9\
  	<1> \'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\
  	<2>\'c9\'e8\'d6\'c3\'b6\'cb\'bf\'da\
	<3>\'c9\'e8\'d6\'c3JID\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb@\'d3\'f2\'c3\'fb\'a3\'a9\
\'a3\'a83\'a3\'a9\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\
	\'b3\'c9\'b9\'a6 \'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb\
	\'ca\'a7\'b0\'dc 	\
\'a3\'a84\'a3\'a9\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7 \'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'a3\'a8\'b5\'c7\'c2\'bc\'a3\'a9\
		\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3 \'ca\'da\'c8\'a8\'ca\'a7\'b0\'dc\'a3\'a8\'b5\'c7\'c2\'bc\'a3\'a9\
\
		\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\
		\'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'d6\'d8\'c3\'fb\'a3\'a9\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\'a3\'a85\'a3\'a9.\'c8\'e7\'b9\'fb\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6 \'b7\'a2\'cb\'cd\'d4\'da\'cf\'df\'cf\'fb\'cf\'a2\
	\
4.\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c7\'c2\'bc\
\
openfire\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ef\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'d7\'f6\'cd\'ea\'ba\'f3\'a3\'ac\
allRunServer\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'d2\'b2\'d2\'aa\'d7\'f6\
\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\
allRunServer\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b9\'a4\'be\'df\'c0\'e0\'c0\'ef\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'c4\'c4\'c0\'ef\'d2\'aa\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
localhost:8080/allRunServer \'ba\'f3\'c3\'e6\'c6\'b4\'bd\'d3 register.jsp (\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6post\'c7\'eb\'c7\'f3)\'ba\'f3\'c3\'e6\'bb\'b9\'bd\'d3\'c9\'cf username\'a1\'ad\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa298\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20480\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20480\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20440\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa240\partightenfactor0
\cf0 Client --> Server\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20440\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa240\partightenfactor0
\cf0 post\uc0\u160 \u160 \u160 \u160  /register.jsp \'a3\'a8\'d2\'d4\'cf\'c2\'ce\'aa\'b2\'ce\'ca\'fd\'c3\'e8\'ca\'f6\'a3\'a9username=username&password=password&nickname=nickname&gender=gender&mobile=mobile&latitude=latitude&longitude=longitude&intro=intro\
http\'d0\'ad\'d2\'e9form\'b7\'bd\'ca\'bd\'cc\'e1\'bd\'bb\'cd\'b7\'cf\'f1\'ce\'c4\'bc\'fe,\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b1\'d8\'d0\'eb\'ca\'c7png\'bb\'f2gif\'bb\'f2jpeg\'bb\'f2jpg\
status=200\uc0\u160  \'d3\'c3\'bb\'a7\'c3\'fb\'d6\'d8\'b8\'b4\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20440\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa240\partightenfactor0
\cf0 Server --> Client\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth20440\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\sa240\partightenfactor0
\cf0 \uc0\u160 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl240\sa240\partightenfactor0
\cf0 status=0\uc0\u160  \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b3\'a4\'b6\'c8321char = 1\'b8\'f6\'d7\'d6\'bd\'da 1\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'b3\'c916\'bd\'f8\'d6\'c64\'ce\'bb 1\'b8\'f6\'d7\'d6\'bd\'da=8bit 
\f4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u19968 \u20301 16\u36827 \u21046 \u26159 4\u20010 bit  8bit\u21487 \u20197 \u34920 \u31034 \u25104 \u20004 \u20301 16\u36827 \u21046 \u25968   
\f5 \cb4 32bit
\f0 \'d5\'bc
\f5 4
\f0 \'b8\'f6\'d7\'d6\'bd\'da 16bit = 4\'b8\'f616\'bd\'f8\'d6\'c6\'ca\'fd 32\'b8\'f616\'bd\'f8\'d6\'c6\'ca\'fd\
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b5\'c7\'c2\'bc\'a3\'ba\
\'c9\'cf\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'d7\'a2\'b2\'e1\'b3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'bb\'f1\'c8\'a1
\f4 \cb1 App Key\uc0\u12289 App Secret\u12289 \u25480 \u26435 \u22238 \u35843 \u39029  \u21457 \u36865 url({\field{\*\fldinst{HYPERLINK "https://api.weibo.com/oauth2/access_token"}}{\fldrslt 
\f5 https://api.weibo.com/oauth2/access_token}})\uc0\u24182 \u36820 \u22238 \u21442 \u25968 
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 client_id
\f0 \'a1\'a2
\f5\b \expnd0\expndtw0\kerning0
\CocoaLigature1 client_secret
\f0 \'a1\'a2
\f5 grant_type
\f0 \'a1\'a2
\f5 code
\f0 \'a1\'a2
\f5 redirect_uri
\f0 \'c9\'fa\'b3\'c9
\f5 JSON
\f0 \'b8\'f1\'ca\'bd\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c6\'e4\'d6\'d0
\f6\b0 \cb5 uid
\f0 \'d7\'f7\'ce\'aa\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac 
\f6 access_token
\f0 \'d7\'f7\'ce\'aa\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'dc\'c2\'eb\'b2\'a2\'b5\'c7\'c2\'bd
\f6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 swich case\uc0\u37324 \u21482 \u35201 \u23450 \u20041 \u20102 \u21464 \u37327 \u23601 \u35201 \u21152 \{\}\u25324 \u21495 \u65292 \u22240 \u20026 \u22914 \u26524 \u19981 \u21152 \{\}swich case\u23601 \u20250 \u35748 \u20026 \u23427 \u26159 case\u30340 \u25972 \u20010 \u21464 \u37327 \u65292 \u22914 \u26524 \u21152 \{\}\u23601 \u20250 \u35748 \u20026 \u26159 \u23616 \u37096 \u21464 \u37327 \

\f0 \cb4 \'d4\'daXMPPTOOL\'b9\'a4\'be\'df\'c0\'e0\'c0\'ef\'b4\'b4\'bd\'a8vCard\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'d4\'f6\'bc\'d3\'b5\'e7\'d7\'d3\'c3\'fb\'c6\'ac\'c4\'a3\'bf\'e9
\f1 xmppvCard;//
\f0 \'d4\'f6\'bc\'d3\'cd\'b7\'cf\'f1\'c4\'a3\'bf\'e9
\f1 xmppvCardAvar;//
\f0 \'b6\'d4\'b5\'e7\'d7\'d3\'c3\'fb\'c6\'ac\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3
\f1 xmppvCardStore;
\f0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'f8\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b5\'e7\'d7\'d3\'c3\'fb\'c6\'ac\'cd\'b7\'cf\'f1\'b8\'b3\'d6\'b5\'b2\'a2\'bc\'a4\'bb\'ee\'a1\'a3\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'c0\'e0\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'c1\'d9\'ca\'b1\'d0\'c5\'cf\'a2\'b2\'a2\'cd\'ac\'b2\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'c5\'cf\'a2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7 \cf0 \CocoaLigature1 \'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'b5\'c4\'cf\'d4\'ca\'be
\f2 \
1.
\f7 \'b5\'bc\'c8\'eb\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \
   roser
\f7 \'c4\'a3\'bf\'e9
\f2  
\f7 \'ba\'cd
\f2  
\f7 \'b6\'d4\'d3\'a6\'b5\'c4\'b4\'e6\'b4\'a2
\f2  \
2.
\f7 \'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'c4\'a3\'bf\'e9
\f2  
\f7 \'ba\'cd
\f2  
\f7 \'b4\'e6\'b4\'a2\'c4\'a3\'bf\'e9
\f2 \
\
3.
\f7 \'b8\'f8\'d5\'e2\'d0\'a9\'c4\'a3\'bf\'e9\'b8\'b3\'d6\'b5
\f2   
\f7 \'bc\'a4\'bb\'ee
\f2  \
\
4.
\f7 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 cell 
\f7 \'ba\'cd
\f2  
\f7 \'bd\'e7\'c3\'e6\'b9\'d8\'c1\'aa\
\
5.\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'d6\'c6\'c6\'f7  \'ca\'b5\'cf\'d6\'bc\'d3\'d4\'d8\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'b5\'c4\'c2\'df\'bc\'ad\
 
\f2 \
CoreData 
\f7 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\
1.\'bb\'f1\'c8\'a1\'c9\'cf\'cf\'c2\'ce\'c4 context \
\
2.\'b9\'d8\'c1\'aa\'ca\'b5\'cc\'e5 \
\
3.\'c9\'e8\'d6\'c3\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe \
   \
4.\'c5\'c5\'d0\'f2\
\
5.\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d6\'d0\'cd\'f9\'d7\'f3\'b1\'df\'bb\'ac\'b6\'af\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'a1\'a2\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1
\f1 \cf6 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c1\'c4\'cc\'ec\'c0\'e0textField\'d2\'aa\'bc\'d3\'c8\'eb\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b2\'a2\'d0\'b4\'c8\'eb\'bf\'aa\'c6\'f4\'bc\'fc\'c5\'cc\'a3\'ac\'ca\'cd\'b7\'c5\'bc\'fc\'c5\'cc\'a1\'a2\'bf\'aa\'c6\'f4\'bc\'e0\'cc\'fd\'a1\'a2\'ca\'cd\'b7\'c5\'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'e3\'bb\'f7Text\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'cd\'a8\'d6\'aa\'b2\'d9\'d7\'f7\'a3\'a8\'cd\'a8\'d6\'aa\'bc\'fc\'c5\'cc\'a3\'a9\'a1\'a3\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'c7C++\'d0\'b4\'b5\'c4ios\'c0\'ef\'d2\'aa\'b0\'d1.m\'ce\'c4\'bc\'fe\'b8\'c4\'ce\'aa.mm\'ce\'c4\'bc\'fe\
\'cf\'c8\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'e6\'c6\'f0\'c0\'b4,\'d4\'d9\'b0\'d1\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'d7\'aa\'bb\'bb\'b3\'c9\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'e3,\'b0\'d1\'b5\'e3\'c1\'ac\'b3\'c9\'cf\'df,\'cf\'df\'ca\'c7\'d5\'da\'b8\'c7,\'b0\'d1\'d5\'da\'b8\'c7\'cf\'df\'bc\'d3\'d4\'d8\'b5\'bd\'b5\'d8\'cd\'bc\'c9\'cf.\
\'b1\'a3\'b4\'e6\'ba\'cd\'c8\'a1\'cf\'fb\'b5\'c4\'c2\'df\'bc\'ad\
KVC\'c4\'a3\'ca\'bd \'bc\'fc\'d6\'b5\'d7\'aa\'bb\'bb\'b1\'e0\'c2\'eb \cf6 key-velue \
\cf0 mv vm  : m-v-vm\'a3\'a8Service\'a3\'a9\'c4\'a3\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 1.13pm  
\f5 \cb4 \expnd0\expndtw0\kerning0
\
}